VendingMachineMobile/VendingMachineMobile/Pages/PageMainDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendingMachineMobile.Pages.PageMainDrinks"
             Title="Список напитков">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvDrinks" ItemsSource="{Binding}" ItemSelected="lvDrinks_ItemSelected" 
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Название: " FontSize="Medium" />
                                        <Label Text="{Binding Name}" FontSize="Medium"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Цена: " FontSize="Medium" />
                                        <Label Text="{Binding Cost}" FontSize="Medium" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Количество: " FontSize="Medium" />
                                        <Label Text="{Binding Count}" FontSize="Medium" />
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить" x:Name="btnAdd" Clicked="btnAdd_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>